<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />

		<title>Регистрация</title>

		<link rel="stylesheet" href="./styles/style.css" />
	</head>
	<body>
		<main class="main">
			<section class="authSection">
				<div class="authSection__body">
					<div class="authSection__body-text">
						<h1 class="authSection__body-text_title">Регистрация</h1>
						<div class="authSection__body-text_alrHaveAcc alrHaveAcc">
							<span class="alrHaveAcc-question">Уже есть аккаунт?</span>
							<a href="#" class="alrHaveAcc-login">Войти</a>
						</div>
					</div>

					<form action="/auth" method="post" class="authSection__body-form form">
						<div class="form_myCompany">
							<input
								class="form_myCompany-input"
								type="text"
								name="myCompany"
								id="myCompany"
								placeholder="Введите вашу компанию"
								required
							/>
						</div>
						<div class="form_trueName">
							<input
								class="form_trueName-inputName"
								type="text"
								name="name"
								id="name"
								placeholder="Введите свое имя"
								required
							/>
							<input
								class="form_trueName-inputLastName"
								type="text"
								name="lastname"
								id="lastname"
								placeholder="Введите свою фамилию"
								required
							/>
						</div>
						<div class="form_email">
							<input
								class="form_email-input"
								type="email"
								name="email"
								id="email"
								placeholder="Введите ваш email"
								required
							/>
						</div>

						<div class="form_btn">
							<button class="form_btn-auth" type="submit">
								Зарегистрироваться
								<img src="./assets/icons/Signup button.svg" alt="Стрелка вперед" />
							</button>
						</div>
					</form>

					<div class="authSection__body-terms">
						<input
							class="authSection__body-terms_checkbox"
							type="checkbox"
							name="agree"
							id="agree"
							required
						/>
						<label class="authSection__body-terms_label" for="agree">
							Я прочитал и принимаю
						</label>
						<a class="authSection__body-terms_link" href="#">Условия использования</a>
					</div>
				</div>
			</section>
		</main>
	</body>
</html>
